<!DOCTYPE html>

<html>
<head>
	<title>Yash Gurditta's Personal Website - Home</title>
	<link href="style.css" rel="stylesheet" />
	<link rel="icon" href="favi.ico" type="image/x-icon">
</head>

<body>
	<div>
		<h2>Welcome to My Personal Wesbite!</h2>
		<hr />
	</div>
	<div class="indexbody">
		<h3>Yash K Gurditta</h3>
		<img src="yash.jpg" alt="Photo of Yash Gurditta" />
		<p>View my resume <a href="resume.html" target="_blank">here</a>.</p>
		<p>View my short biography <a href="bio.html">here</a>.</p>
	</div>
</body>
</html>